version: '2'
services:
    bloog-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/bloog/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=bloog
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
